# Project Summary
This project is a web application that facilitates payment processing through Stripe. It includes a user-friendly checkout system and an admin dashboard to manage user payments. The application is designed to streamline transactions and provide insights into payment statuses, making it suitable for businesses looking to enhance their payment processing capabilities.

# Project Module Description
- **Backend**: An Express server that handles payment intents via Stripe.
- **Frontend**: React components for user checkout and admin management.
  - **CheckoutForm**: Manages the payment process using Stripe.
  - **AdminDashboard**: Displays user payment statuses.

# Directory Tree
```
.
├── backend
│   ├── server.js           # Express server with payment intent endpoint
├── frontend
│   ├── src
│   │   ├── components
│   │   │   └── CheckoutForm.tsx  # Handles Stripe payment processing
│   │   └── pages
│   │       └── AdminDashboard.tsx # Admin interface for user management
├── vercel.json             # Deployment configuration for Vercel
├── .env                    # Environment variables
```

# File Description Inventory
- **backend/server.js**: Sets up the Express server and Stripe integration, provides an endpoint to create payment intents.
- **frontend/src/components/CheckoutForm.tsx**: React component for collecting payment information and processing payments through Stripe.
- **frontend/src/pages/AdminDashboard.tsx**: Admin interface that fetches and displays user payment data.
- **vercel.json**: Configuration file for deploying the project on Vercel, including build and routing settings.
- **.env**: Contains sensitive environment variables such as the Stripe secret key and port configuration.

# Technology Stack
- **Backend**: Node.js, Express, Stripe
- **Frontend**: React, Axios, Stripe.js
- **Deployment**: Vercel

# Usage
1. **Install Dependencies**: Run `npm install` in both the `backend` and `frontend` directories to install required packages.
2. **Build**: Use `npm run build` in the `frontend` directory to build the React application.
3. **Run**: Start the backend server with `node backend/server.js` and the frontend with `npm start` in the `frontend` directory.
