$ ls -la
total 2542
drwxr-xr-x 67 root root 1310720 Aug  3 13:50 .
drwxr-xr-x  1 root root      97 Aug  3 13:49 ..
-rw-r--r--  1 root root  838807 Aug  3 13:49 .MGXEnv.json
drwxr-xr-x  2 root root    4096 Aug  3 13:50 .MGXTools
drwxr-xr-x 60 root root  446464 Aug  3 13:49 .git
-rw-r--r--  1 root root    1472 Aug  3 13:48 .gitattributes
-rw-r--r--  1 root root     476 Aug  3 13:48 .gitignore
-rw-r--r--  1 root root     159 Aug  3 13:49 .timeline.json
-rw-r--r--  1 root root       0 Aug  3 13:49 .wiki.md
$ cd /workspace/shadcn-ui

